Partlist exported from C:/Users/Colrat/Documents/EAGLE/projects/PCB_Robot/PCB.sch at 4/17/2019 10:15

Part            Value  Device          Package      Description                          MF MPN OC_FARNELL OC_NEWARK SPICEPREFIX
BATTERY_SUPPLY  332-02 332-02          332-02       2 Pin - 2mm Dual Row                                                        
BLUETOOTH_1            MA04-1          MA04-1       PIN HEADER                                  unknown    unknown              
C1              1200µ  CPOL-EUE2-5     E2-5         POLARIZED CAPACITOR, European symbol                             C          
C2              1200µ  CPOL-EUE2-5     E2-5         POLARIZED CAPACITOR, European symbol                             C          
C3              0.33µ  C-EU025-025X050 C025-025X050 CAPACITOR, European symbol                                       C          
C4              0.1µ   C-EU025-025X050 C025-025X050 CAPACITOR, European symbol                                       C          
ENCODER_1              MA03-1          MA03-1       PIN HEADER                                  unknown    unknown              
ENCODER_2              MA03-1          MA03-1       PIN HEADER                                  unknown    unknown              
GYROSCOPE              MA04-1          MA04-1       PIN HEADER                                  unknown    unknown              
H_BRIDGE               FE06-1          FE06         FEMALE HEADER                               unknown    unknown              
H_BRIDGE_SUPPLY 332-02 332-02          332-02       2 Pin - 2mm Dual Row                                                        
IC1                    DIL8            DIL08        Dual In Line / Socket                                                       
IC2                    DIL8            DIL08        Dual In Line / Socket                                                       
POWER_BANK      332-02 332-02          332-02       2 Pin - 2mm Dual Row                                                        
R1/1            12k    R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R1/2            12k    R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R2/1            560k   R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R2/2            560k   R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R3/1            560k   R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R3/2            560k   R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R4/1            560k   R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R4/2            560k   R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R5/1            150k   R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R5/2            150k   R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R6/1            12k    R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R6/2            12k    R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R7/1            50m    R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R7/2            50m    R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R8/1            8,2K   R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R8/2            8,2k   R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R9/1            560k   R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R9/2            560k   R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R10/1           8,2k   R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R10/2           8,2k   R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R11/1           1,2k   R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
R11/2           1,2k   R-US_0207/10    0207/10      RESISTOR, American symbol                                        R          
REGULATOR_L7805        MA03-1          MA03-1       PIN HEADER                                  unknown    unknown              
SERVOMOTOR_V_H         FE06-1          FE06         FEMALE HEADER                               unknown    unknown              
UART_RASPBERRY         MA04-1          MA04-1       PIN HEADER                                  unknown    unknown              
ULTRASOUND_1           MA04-1          MA04-1       PIN HEADER                                  unknown    unknown              
X102                   FE20-2          FE20-2       FEMALE HEADER                               unknown    unknown              
X103                   FE20-2          FE20-2       FEMALE HEADER                               unknown    unknown              
